@import url('reset.css');

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background-color: #000000;
    color: #fff;
}

.header-nav h1 {
    font-size: 2.5em;
    font-weight: bold;
}

.menu {
    display: flex;
    gap: 10px;
}

a:not(.logo):hover {
    color: #646cff;
    text-decoration: underline;
}

.container {
    display: grid;
    grid-template-columns: 240px 1fr;
}

aside {
    height: 100vh;
    background-color: #2a2a2a;
    padding: 30px 0;
}

aside nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

aside nav li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.3em;
}

main {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-thumbnail {
    width: 100%;
    height: 0;
    /* padding-bottom: 56.25%; */
    padding-bottom: 70%;
    background-color: #ddd;
    border-radius: 20px;
    margin-bottom: 20px;
}

@media (max-width: 1200px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    .container {
        grid-template-columns: 1fr;
    }
    aside {
        display: none;
    }
}